{
  "name":             "university-of-denver/pl_drupal_tweak",
  "version":          "3.0.1",
  "description":      "Fork of DU's Fork of Standard Edition of Pattern Lab for Drupal.",
  "keywords":         ["pattern lab", "drupal"],
  "homepage":         "http://patternlab.io",
  "license":          "GPL-2.0+",
  "type":             "drupal-theme",
  "authors": [
      {
          "name":         "Dave Olsen",
          "email":        "dmolsen@gmail.com",
          "homepage":     "http://dmolsen.com",
          "role":         "Lead Developer"
      },
      {
          "name":         "Evan Lovely",
          "homepage":     "http://evanlovely.com",
          "role":         "Developer"
      }
  ],
  "autoload": {
      "psr-0": {
          "PatternLab":   "core/src/"
      }
  },
  "scripts": {
    "generate": "php core/console --generate",
    "post-install-cmd": [
      "PatternLab\\Installer::postInstallCmd"
    ],
    "post-update-cmd": [
      "PatternLab\\Installer::postUpdateCmd"
    ],
    "post-root-package-install": [
      "PatternLab\\Installer::setProjectInstall",
      "PatternLab\\Installer::getSuggestedStarterKits",
      "PatternLab\\Installer::getConfigOverrides"
    ],
    "post-package-install": [
      "PatternLab\\Installer::postPackageInstall"
    ],
    "post-package-update": [
      "PatternLab\\Installer::postPackageUpdate"
    ],
    "pre-package-uninstall": [
      "PatternLab\\Installer::prePackageUninstall"
    ]
  }
}